<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Target Indicator Demo</title>
	<link href="css/jquery-ui.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
</head>
<body>
	<div class="progress-block">
		<p class="progress-title">Target Indicator Demo</p>
		<div class="progress-body">
			<div class="progress-content">
				<div class="progress-content-top">
					<span>Reached:</span>
					<div id="progressbar">
						<p id="progressTitle"><span></span></p>
					</div>
					<div class="progress-target">
						<p class="progress-target-top">Target</p>
						<hr>
						<p class="progress-target-bottom"></p>
					</div>
				</div>
				<div class="progress-info"><img src="img/info.png"><span>You need $<span id="needToComplete">1</span> more to reach your target.</span></div>
			</div>
		</div>
	</div>
	<div class="preload">Just wait it!</div>

<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/main.js"></script>
</body>
</html>
